D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex3\bin\Debug\net6.0-windows\lab01ex3.exe
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex3\bin\Debug\net6.0-windows\lab01ex3.deps.json
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex3\bin\Debug\net6.0-windows\lab01ex3.runtimeconfig.json
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex3\bin\Debug\net6.0-windows\lab01ex3.dll
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex3\bin\Debug\net6.0-windows\lab01ex3.pdb
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex3\bin\Debug\net6.0-windows\Npgsql.dll
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex3\obj\Debug\net6.0-windows\lab01ex3.csproj.AssemblyReference.cache
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex3\obj\Debug\net6.0-windows\lab01ex3.Form1.resources
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex3\obj\Debug\net6.0-windows\lab01ex3.csproj.GenerateResource.cache
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex3\obj\Debug\net6.0-windows\lab01ex3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex3\obj\Debug\net6.0-windows\lab01ex3.AssemblyInfoInputs.cache
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex3\obj\Debug\net6.0-windows\lab01ex3.AssemblyInfo.cs
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex3\obj\Debug\net6.0-windows\lab01ex3.csproj.CoreCompileInputs.cache
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex3\obj\Debug\net6.0-windows\lab01ex3.csproj.CopyComplete
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex3\obj\Debug\net6.0-windows\lab01ex3.dll
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex3\obj\Debug\net6.0-windows\refint\lab01ex3.dll
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex3\obj\Debug\net6.0-windows\lab01ex3.pdb
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex3\obj\Debug\net6.0-windows\lab01ex3.genruntimeconfig.cache
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex3\obj\Debug\net6.0-windows\ref\lab01ex3.dll
