D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex2\bin\Debug\net6.0-windows\lab01ex2.exe
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex2\bin\Debug\net6.0-windows\lab01ex2.deps.json
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex2\bin\Debug\net6.0-windows\lab01ex2.runtimeconfig.json
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex2\bin\Debug\net6.0-windows\lab01ex2.dll
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex2\bin\Debug\net6.0-windows\lab01ex2.pdb
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex2\bin\Debug\net6.0-windows\Npgsql.dll
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex2\obj\Debug\net6.0-windows\lab01ex2.csproj.AssemblyReference.cache
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex2\obj\Debug\net6.0-windows\lab01ex2.Form1.resources
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex2\obj\Debug\net6.0-windows\lab01ex2.csproj.GenerateResource.cache
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex2\obj\Debug\net6.0-windows\lab01ex2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex2\obj\Debug\net6.0-windows\lab01ex2.AssemblyInfoInputs.cache
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex2\obj\Debug\net6.0-windows\lab01ex2.AssemblyInfo.cs
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex2\obj\Debug\net6.0-windows\lab01ex2.csproj.CoreCompileInputs.cache
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex2\obj\Debug\net6.0-windows\lab01ex2.csproj.CopyComplete
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex2\obj\Debug\net6.0-windows\lab01ex2.dll
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex2\obj\Debug\net6.0-windows\refint\lab01ex2.dll
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex2\obj\Debug\net6.0-windows\lab01ex2.pdb
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex2\obj\Debug\net6.0-windows\lab01ex2.genruntimeconfig.cache
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex2\obj\Debug\net6.0-windows\ref\lab01ex2.dll
