D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex5\bin\Debug\net6.0-windows\lab01ex5.exe
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex5\bin\Debug\net6.0-windows\lab01ex5.deps.json
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex5\bin\Debug\net6.0-windows\lab01ex5.runtimeconfig.json
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex5\bin\Debug\net6.0-windows\lab01ex5.dll
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex5\bin\Debug\net6.0-windows\lab01ex5.pdb
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex5\bin\Debug\net6.0-windows\Npgsql.dll
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex5\obj\Debug\net6.0-windows\lab01ex5.csproj.AssemblyReference.cache
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex5\obj\Debug\net6.0-windows\lab01ex5.Form1.resources
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex5\obj\Debug\net6.0-windows\lab01ex5.csproj.GenerateResource.cache
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex5\obj\Debug\net6.0-windows\lab01ex5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex5\obj\Debug\net6.0-windows\lab01ex5.AssemblyInfoInputs.cache
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex5\obj\Debug\net6.0-windows\lab01ex5.AssemblyInfo.cs
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex5\obj\Debug\net6.0-windows\lab01ex5.csproj.CoreCompileInputs.cache
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex5\obj\Debug\net6.0-windows\lab01ex5.csproj.CopyComplete
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex5\obj\Debug\net6.0-windows\lab01ex5.dll
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex5\obj\Debug\net6.0-windows\refint\lab01ex5.dll
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex5\obj\Debug\net6.0-windows\lab01ex5.pdb
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex5\obj\Debug\net6.0-windows\lab01ex5.genruntimeconfig.cache
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex5\obj\Debug\net6.0-windows\ref\lab01ex5.dll
