D:\C#\LAB1_LAB_DATABASE CONNECTION\lab02\obj\Debug\net6.0-windows\lab02.csproj.AssemblyReference.cache
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab02\obj\Debug\net6.0-windows\lab02.Form1.resources
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab02\obj\Debug\net6.0-windows\lab02.csproj.GenerateResource.cache
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab02\obj\Debug\net6.0-windows\lab02.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab02\obj\Debug\net6.0-windows\lab02.AssemblyInfoInputs.cache
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab02\obj\Debug\net6.0-windows\lab02.AssemblyInfo.cs
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab02\obj\Debug\net6.0-windows\lab02.csproj.CoreCompileInputs.cache
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab02\bin\Debug\net6.0-windows\lab02.exe
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab02\bin\Debug\net6.0-windows\lab02.deps.json
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab02\bin\Debug\net6.0-windows\lab02.runtimeconfig.json
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab02\bin\Debug\net6.0-windows\lab02.dll
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab02\bin\Debug\net6.0-windows\lab02.pdb
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab02\bin\Debug\net6.0-windows\Npgsql.dll
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab02\obj\Debug\net6.0-windows\lab02.csproj.CopyComplete
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab02\obj\Debug\net6.0-windows\lab02.dll
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab02\obj\Debug\net6.0-windows\refint\lab02.dll
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab02\obj\Debug\net6.0-windows\lab02.pdb
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab02\obj\Debug\net6.0-windows\lab02.genruntimeconfig.cache
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab02\obj\Debug\net6.0-windows\ref\lab02.dll
