<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="lab03ex1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LAB_DATABASE_CONNECTION_CSHARP_4LABSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Host=localhost;Username=postgres;Database="LAB_DATABASE CONNECTION_CSHARP_4LABS";Password=DvBI@185101&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Npgsql&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Host=localhost;Username=postgres;Database="LAB_DATABASE CONNECTION_CSHARP_4LABS";Password=DvBI@185101</Value>
    </Setting>
  </Settings>
</SettingsFile>