D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex4\bin\Debug\net6.0-windows\lab01ex4.exe
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex4\bin\Debug\net6.0-windows\lab01ex4.deps.json
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex4\bin\Debug\net6.0-windows\lab01ex4.runtimeconfig.json
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex4\bin\Debug\net6.0-windows\lab01ex4.dll
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex4\bin\Debug\net6.0-windows\lab01ex4.pdb
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex4\bin\Debug\net6.0-windows\Npgsql.dll
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex4\obj\Debug\net6.0-windows\lab01ex4.csproj.AssemblyReference.cache
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex4\obj\Debug\net6.0-windows\lab01ex4.Form1.resources
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex4\obj\Debug\net6.0-windows\lab01ex4.csproj.GenerateResource.cache
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex4\obj\Debug\net6.0-windows\lab01ex4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex4\obj\Debug\net6.0-windows\lab01ex4.AssemblyInfoInputs.cache
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex4\obj\Debug\net6.0-windows\lab01ex4.AssemblyInfo.cs
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex4\obj\Debug\net6.0-windows\lab01ex4.csproj.CoreCompileInputs.cache
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex4\obj\Debug\net6.0-windows\lab01ex4.csproj.CopyComplete
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex4\obj\Debug\net6.0-windows\lab01ex4.dll
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex4\obj\Debug\net6.0-windows\refint\lab01ex4.dll
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex4\obj\Debug\net6.0-windows\lab01ex4.pdb
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex4\obj\Debug\net6.0-windows\lab01ex4.genruntimeconfig.cache
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex4\obj\Debug\net6.0-windows\ref\lab01ex4.dll
