D:\C#\OOP2\Exercise2\bin\Debug\net6.0\Exercise2.exe
D:\C#\OOP2\Exercise2\bin\Debug\net6.0\Exercise2.deps.json
D:\C#\OOP2\Exercise2\bin\Debug\net6.0\Exercise2.runtimeconfig.json
D:\C#\OOP2\Exercise2\bin\Debug\net6.0\Exercise2.dll
D:\C#\OOP2\Exercise2\bin\Debug\net6.0\Exercise2.pdb
D:\C#\OOP2\Exercise2\obj\Debug\net6.0\Exercise2.csproj.AssemblyReference.cache
D:\C#\OOP2\Exercise2\obj\Debug\net6.0\Exercise2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\OOP2\Exercise2\obj\Debug\net6.0\Exercise2.AssemblyInfoInputs.cache
D:\C#\OOP2\Exercise2\obj\Debug\net6.0\Exercise2.AssemblyInfo.cs
D:\C#\OOP2\Exercise2\obj\Debug\net6.0\Exercise2.csproj.CoreCompileInputs.cache
D:\C#\OOP2\Exercise2\obj\Debug\net6.0\Exercise2.dll
D:\C#\OOP2\Exercise2\obj\Debug\net6.0\refint\Exercise2.dll
D:\C#\OOP2\Exercise2\obj\Debug\net6.0\Exercise2.pdb
D:\C#\OOP2\Exercise2\obj\Debug\net6.0\Exercise2.genruntimeconfig.cache
D:\C#\OOP2\Exercise2\obj\Debug\net6.0\ref\Exercise2.dll
