D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex1\obj\Debug\net6.0-windows\lab01ex1.csproj.AssemblyReference.cache
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex1\obj\Debug\net6.0-windows\lab01ex1.Form1.resources
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex1\obj\Debug\net6.0-windows\lab01ex1.csproj.GenerateResource.cache
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex1\obj\Debug\net6.0-windows\lab01ex1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex1\obj\Debug\net6.0-windows\lab01ex1.AssemblyInfoInputs.cache
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex1\obj\Debug\net6.0-windows\lab01ex1.AssemblyInfo.cs
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex1\obj\Debug\net6.0-windows\lab01ex1.csproj.CoreCompileInputs.cache
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex1\bin\Debug\net6.0-windows\lab01ex1.exe
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex1\bin\Debug\net6.0-windows\lab01ex1.deps.json
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex1\bin\Debug\net6.0-windows\lab01ex1.runtimeconfig.json
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex1\bin\Debug\net6.0-windows\lab01ex1.dll
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex1\bin\Debug\net6.0-windows\lab01ex1.pdb
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex1\bin\Debug\net6.0-windows\Npgsql.dll
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex1\obj\Debug\net6.0-windows\lab01ex1.csproj.CopyComplete
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex1\obj\Debug\net6.0-windows\lab01ex1.dll
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex1\obj\Debug\net6.0-windows\refint\lab01ex1.dll
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex1\obj\Debug\net6.0-windows\lab01ex1.pdb
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex1\obj\Debug\net6.0-windows\lab01ex1.genruntimeconfig.cache
D:\C#\LAB1_LAB_DATABASE CONNECTION\lab01ex1\obj\Debug\net6.0-windows\ref\lab01ex1.dll
