D:\C#\OOP\ex1\bin\Debug\net6.0\ex1.exe
D:\C#\OOP\ex1\bin\Debug\net6.0\ex1.deps.json
D:\C#\OOP\ex1\bin\Debug\net6.0\ex1.runtimeconfig.json
D:\C#\OOP\ex1\bin\Debug\net6.0\ex1.dll
D:\C#\OOP\ex1\bin\Debug\net6.0\ex1.pdb
D:\C#\OOP\ex1\obj\Debug\net6.0\ex1.csproj.AssemblyReference.cache
D:\C#\OOP\ex1\obj\Debug\net6.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\OOP\ex1\obj\Debug\net6.0\ex1.AssemblyInfoInputs.cache
D:\C#\OOP\ex1\obj\Debug\net6.0\ex1.AssemblyInfo.cs
D:\C#\OOP\ex1\obj\Debug\net6.0\ex1.csproj.CoreCompileInputs.cache
D:\C#\OOP\ex1\obj\Debug\net6.0\ex1.dll
D:\C#\OOP\ex1\obj\Debug\net6.0\refint\ex1.dll
D:\C#\OOP\ex1\obj\Debug\net6.0\ex1.pdb
D:\C#\OOP\ex1\obj\Debug\net6.0\ex1.genruntimeconfig.cache
D:\C#\OOP\ex1\obj\Debug\net6.0\ref\ex1.dll
