D:\C#\OOP3\ex4\bin\Debug\net6.0\ex4.exe
D:\C#\OOP3\ex4\bin\Debug\net6.0\ex4.deps.json
D:\C#\OOP3\ex4\bin\Debug\net6.0\ex4.runtimeconfig.json
D:\C#\OOP3\ex4\bin\Debug\net6.0\ex4.dll
D:\C#\OOP3\ex4\bin\Debug\net6.0\ex4.pdb
D:\C#\OOP3\ex4\obj\Debug\net6.0\ex4.csproj.AssemblyReference.cache
D:\C#\OOP3\ex4\obj\Debug\net6.0\ex4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\OOP3\ex4\obj\Debug\net6.0\ex4.AssemblyInfoInputs.cache
D:\C#\OOP3\ex4\obj\Debug\net6.0\ex4.AssemblyInfo.cs
D:\C#\OOP3\ex4\obj\Debug\net6.0\ex4.csproj.CoreCompileInputs.cache
D:\C#\OOP3\ex4\obj\Debug\net6.0\ex4.dll
D:\C#\OOP3\ex4\obj\Debug\net6.0\refint\ex4.dll
D:\C#\OOP3\ex4\obj\Debug\net6.0\ex4.pdb
D:\C#\OOP3\ex4\obj\Debug\net6.0\ex4.genruntimeconfig.cache
D:\C#\OOP3\ex4\obj\Debug\net6.0\ref\ex4.dll
