D:\C#\OOP\ex3\bin\Debug\net6.0\ex3.exe
D:\C#\OOP\ex3\bin\Debug\net6.0\ex3.deps.json
D:\C#\OOP\ex3\bin\Debug\net6.0\ex3.runtimeconfig.json
D:\C#\OOP\ex3\bin\Debug\net6.0\ex3.dll
D:\C#\OOP\ex3\bin\Debug\net6.0\ex3.pdb
D:\C#\OOP\ex3\obj\Debug\net6.0\ex3.csproj.AssemblyReference.cache
D:\C#\OOP\ex3\obj\Debug\net6.0\ex3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\OOP\ex3\obj\Debug\net6.0\ex3.AssemblyInfoInputs.cache
D:\C#\OOP\ex3\obj\Debug\net6.0\ex3.AssemblyInfo.cs
D:\C#\OOP\ex3\obj\Debug\net6.0\ex3.csproj.CoreCompileInputs.cache
D:\C#\OOP\ex3\obj\Debug\net6.0\ex3.dll
D:\C#\OOP\ex3\obj\Debug\net6.0\refint\ex3.dll
D:\C#\OOP\ex3\obj\Debug\net6.0\ex3.pdb
D:\C#\OOP\ex3\obj\Debug\net6.0\ex3.genruntimeconfig.cache
D:\C#\OOP\ex3\obj\Debug\net6.0\ref\ex3.dll
